|top_level
clk_50M => control_fsm:U_FSM.clk
clk_50M => duty_reg[0].CLK
clk_50M => duty_reg[1].CLK
clk_50M => duty_reg[2].CLK
clk_50M => duty_reg[3].CLK
clk_50M => duty_reg[4].CLK
clk_50M => duty_reg[5].CLK
clk_50M => duty_reg[6].CLK
clk_50M => duty_reg[7].CLK
clk_50M => freq_reg[0].CLK
clk_50M => freq_reg[1].CLK
clk_50M => freq_reg[2].CLK
clk_50M => freq_reg[3].CLK
clk_50M => freq_reg[4].CLK
clk_50M => freq_reg[5].CLK
clk_50M => freq_reg[6].CLK
clk_50M => freq_reg[7].CLK
clk_50M => freq_reg[8].CLK
clk_50M => freq_reg[9].CLK
clk_50M => freq_reg[10].CLK
clk_50M => freq_reg[11].CLK
clk_50M => freq_reg[12].CLK
clk_50M => freq_reg[13].CLK
clk_50M => freq_reg[14].CLK
clk_50M => freq_reg[15].CLK
clk_50M => freq_reg[16].CLK
clk_50M => freq_reg[17].CLK
clk_50M => freq_reg[18].CLK
clk_50M => freq_reg[19].CLK
clk_50M => freq_reg[20].CLK
clk_50M => freq_reg[21].CLK
clk_50M => freq_reg[22].CLK
clk_50M => freq_reg[23].CLK
clk_50M => freq_reg[24].CLK
clk_50M => freq_reg[25].CLK
clk_50M => freq_reg[26].CLK
clk_50M => freq_reg[27].CLK
clk_50M => freq_reg[28].CLK
clk_50M => freq_reg[29].CLK
clk_50M => freq_reg[30].CLK
clk_50M => freq_reg[31].CLK
clk_50M => edge_pulse.CLK
clk_50M => sync_sig_2.CLK
clk_50M => sync_sig_1.CLK
clk_50M => clock_divider:U_CLK_DIV.clk_in
clk_50M => counter_module:U_FREQ_COUNTER.clk
clk_50M => counter_module:U_PERIOD_COUNTER.clk
clk_50M => counter_module:U_HIGH_TIME_COUNTER.clk
ext_reset => control_fsm:U_FSM.reset
ext_reset => clock_divider:U_CLK_DIV.reset
ext_sig => sync_sig_1.DATAIN
freq_out[0] << freq_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq_out[1] << freq_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq_out[2] << freq_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq_out[3] << freq_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq_out[4] << freq_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq_out[5] << freq_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq_out[6] << freq_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq_out[7] << freq_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq_out[8] << freq_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq_out[9] << freq_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq_out[10] << freq_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq_out[11] << freq_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq_out[12] << freq_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq_out[13] << freq_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq_out[14] << freq_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq_out[15] << freq_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq_out[16] << freq_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq_out[17] << freq_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq_out[18] << freq_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq_out[19] << freq_reg[19].DB_MAX_OUTPUT_PORT_TYPE
freq_out[20] << freq_reg[20].DB_MAX_OUTPUT_PORT_TYPE
freq_out[21] << freq_reg[21].DB_MAX_OUTPUT_PORT_TYPE
freq_out[22] << freq_reg[22].DB_MAX_OUTPUT_PORT_TYPE
freq_out[23] << freq_reg[23].DB_MAX_OUTPUT_PORT_TYPE
freq_out[24] << freq_reg[24].DB_MAX_OUTPUT_PORT_TYPE
freq_out[25] << freq_reg[25].DB_MAX_OUTPUT_PORT_TYPE
freq_out[26] << freq_reg[26].DB_MAX_OUTPUT_PORT_TYPE
freq_out[27] << freq_reg[27].DB_MAX_OUTPUT_PORT_TYPE
freq_out[28] << freq_reg[28].DB_MAX_OUTPUT_PORT_TYPE
freq_out[29] << freq_reg[29].DB_MAX_OUTPUT_PORT_TYPE
freq_out[30] << freq_reg[30].DB_MAX_OUTPUT_PORT_TYPE
freq_out[31] << freq_reg[31].DB_MAX_OUTPUT_PORT_TYPE
duty_out[0] << duty_reg[0].DB_MAX_OUTPUT_PORT_TYPE
duty_out[1] << duty_reg[1].DB_MAX_OUTPUT_PORT_TYPE
duty_out[2] << duty_reg[2].DB_MAX_OUTPUT_PORT_TYPE
duty_out[3] << duty_reg[3].DB_MAX_OUTPUT_PORT_TYPE
duty_out[4] << duty_reg[4].DB_MAX_OUTPUT_PORT_TYPE
duty_out[5] << duty_reg[5].DB_MAX_OUTPUT_PORT_TYPE
duty_out[6] << duty_reg[6].DB_MAX_OUTPUT_PORT_TYPE
duty_out[7] << duty_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|control_fsm:U_FSM
clk => latch_enable~reg0.CLK
clk => cnt_enable~reg0.CLK
clk => cnt_reset~reg0.CLK
clk => state~6.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => cnt_reset.OUTPUTSELECT
reset => cnt_enable.OUTPUTSELECT
reset => latch_enable.OUTPUTSELECT
input_edge => state.OUTPUTSELECT
input_edge => state.OUTPUTSELECT
input_edge => state.OUTPUTSELECT
input_edge => state.OUTPUTSELECT
input_edge => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
gate_1sec_tick => state.OUTPUTSELECT
cnt_reset <= cnt_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_enable <= cnt_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
latch_enable <= latch_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|clock_divider:U_CLK_DIV
clk_in => clk_out_reg.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
reset => clk_out_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|counter_module:U_FREQ_COUNTER
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
enable => process_0.IN0
count_pulse => process_0.IN1
count_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_reg[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_reg[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_reg[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_reg[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_reg[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_reg[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_reg[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_reg[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_reg[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_reg[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_reg[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_reg[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_reg[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_reg[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_reg[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_reg[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|top_level|counter_module:U_PERIOD_COUNTER
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
enable => process_0.IN0
count_pulse => process_0.IN1
count_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_reg[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_reg[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_reg[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_reg[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_reg[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_reg[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_reg[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_reg[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_reg[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_reg[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_reg[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_reg[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_reg[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_reg[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_reg[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_reg[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|top_level|counter_module:U_HIGH_TIME_COUNTER
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
reset => count_reg.OUTPUTSELECT
enable => process_0.IN0
count_pulse => process_0.IN1
count_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_reg[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_reg[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_reg[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_reg[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_reg[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_reg[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_reg[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_reg[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_reg[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_reg[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_reg[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_reg[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_reg[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_reg[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_reg[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_reg[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_reg[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_reg[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_reg[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_reg[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_reg[31].DB_MAX_OUTPUT_PORT_TYPE


